<!--
Author URI: http: //webthemez.com/  
-->
<!doctype html>
<!--[if IE 7]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<title>yekodo-soon</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="et-line-font/style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/styles.css" />
<link href='https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.css' rel='stylesheet' type='text/css'>

<style>
@font-face {
    font-family: 'Nazanin';
    src: url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.eot');
    src: url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.eot?#iefix') format('embedded-opentype'),
		 url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.woff') format('woff'),
		 url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'Nazanin';
    src: url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin-Bold.eot');
    src: url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin-Bold.eot?#iefix') format('embedded-opentype'),
		 url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin-Bold.woff') format('woff'),
		 url('https://cdn.fontcdn.ir/Font/Persian/Nazanin/Nazanin-Bold.ttf') format('truetype');
    font-weight: bold;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, *{
font-family: Nazanin;
}
.banner-container{
position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
	}
</style>
</head>

<body>

<section id="home">
<div class="banner-container">
<div class="container">
<div class="heading text-center">
<div class="logo text-center"> <img src="images/logo.png" alr='logo'/> </div>
<h2>زمان باقیمانده تا رونمایی یکودو</h2>  </div>
<div class="countdown styled">
<div><div id="demoDay"></div> <span>روز</span></div><div><div id="demoHour"></div> <span>ساعت</span></div><div><div id="demoMinute"></div> <span>دقیقه</span></div><div><div id="demoSecond"></div> <span>ثانیه</span></div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("March 10, 2022 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {
// Get today's date and time
var now = new Date().getTime();

// Find the distance between now and the count down date
var distance = countDownDate - now;

// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Output the result in an element with id="demo"
document.getElementById("demoDay").innerHTML = days;
document.getElementById("demoHour").innerHTML =  hours;
document.getElementById("demoMinute").innerHTML =  minutes;
document.getElementById("demoSecond").innerHTML =  seconds;
// If the count down is over, write some text 
if (distance < 0) {
clearInterval(x);
document.getElementById("demo").innerHTML = "EXPIRED";
}
}, 1000);
</script>

</div>
</div>
</div>
</section>




<script src="js/custom.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>
</html>
